# SOLICITUD

./: Dockerfile  pom.xml
src/main/java/ar/edu/utn/dds/k3003/app/: Fachada.java
src/main/java/ar/edu/utn/dds/k3003/clients/: FuentesProxy.java  FuentesRetrofitClient.java
src/main/java/ar/edu/utn/dds/k3003/clients/dtos/: EstadoPatchDTO.java
src/main/java/ar/edu/utn/dds/k3003/config/: AppConfig.java  JacksonConfig.java
src/main/java/ar/edu/utn/dds/k3003/controllers/: BaseController.java  SolicitudController.java
src/main/java/ar/edu/utn/dds/k3003/controllers/dtos/: SolicitudRequestDTO.java  SolicitudResponseDTO.java  SolicitudUpdateRequestDTO.java
src/main/java/ar/edu/utn/dds/k3003/model/: EstadoSolicitud.java  Hecho.java  Solicitud.java
src/main/resources/: application.properties
src/test/java/ar/edu/utn/dds/k3003/app/: FachadaTest.java
src/test/java/ar/edu/utn/dds/k3003/controllers/: SolicitudControllerTest.java
